package com.tables;

public class LearningOperators {

	public static void main(String[] args) {
		/**
		 * Ternary operators
		 */
		
		int a = 7;
		int b =10;
		int min =(a<b)? a:b;
		
		
		
		
		System.out.println(1<2 ||4<5);
		System.out.println(1>2 || 4>5);
		System.out.println(1>2 || 4>5);
		
		
		System.out.println(3 | 5);
		
		/**
		System.out.println(1<2 && 4<5);
		System.out.println(1>2 && 4>5);
		System.out.println(1>2 && 4>5);
		
		
		System.out.println(3 & 5);
		
		
		
		/**
		System.out.println(4<5);
		System.out.println(4<=5);
		System.out.println(4>5);
		System.out.println(4>=5);
		System.out.println(4<5);
		System.out.println(4==5);
		System.out.println(4!=5);
		
		
		
		
		/**
		//left shift or right shift operators
		 System.out.println(10<<1);
		 System.out.println(10<<2);
		 System.out.println(10<<3);
		 
		 

		 System.out.println(100<<1);
		 System.out.println(100<<2);
			
			
			
		
	/**
	 * ~ !	
	 */
		 //System.out.println(!false);
		 /**
		 System.out.println(~10);	
		 
		 System.out.println(~15);
		 
		 System.out.println(~-10);
		
		
		
	/**	
	 int x =10;
	  
	 System.out.println(x++ + x++);
	 System.out.println(++x + ++x);**/
	 
	 
	 
	 
	 
		/**
		int x = 10;
		//x = x+1;
		//x = ++x;
		x = x++;
		System.out.println(x);
		
		int y = 20;
		
		y = y--;
		System.out.println(y);**/

	}

}
