package com.tables;

public class ArrayExample {
	
	public static void main(String[] args) {
		
		int []arr = new int[6];
		
		System.out.println(arr[2]);
		
	    System.out.println(arr[4]);
	    
	    //System.out.println(arr[-1]);
	    
	    System.out.println(arr.length);
	    
	    arr[0] = 2;
	    arr[1] = 13;
	    arr[2] = 3;
	    arr[3] = 5;
	    arr[4] = 11; 
	    
	    System.out.println(arr[1]);
	    
	    arr = new int [7];
	    
	    System.out.println(arr[1]);
	    
	    String[]words = new String[] {"Mallesh", "Dinesh", "Ganesh"	};
	    
	    int []arr1 = new int[5];
	    
	   // arr1[0] = "Mallesh";
	    

}}
